<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ref.css">
    <title>Referencias</title>
</head>
<body>
    <header>
        <div class="div-header">
            <img src="../IMG/SENAI_Sao_Paulo_logo.png" alt="" class="img-senai"> <!-- imagem senai --> 
            <div class="navigation">
                <nav>
                    <a href="../index.html">Home</a>
                    <hr>
                    <a href="./UR3e.html">UR3e</a>
                    <hr>
                    <a href="./HTML/"><span class="linha-embaixo">Referencias</span></a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container-principal">
            <h1>REFERENCIAS</h1>
            <div class="container-ref">
                <ul>
                    <li>Universal
                        Robots FORUM, Disponível em: <span>https://forum.universal-robots.com/</span></li><br>
                    <li>Universal
                        Robots, Disponível em: <span>https://www.universal-robots.com/br/</span></li><br>
                    <li> Kuka,
                        Disponível em: <span>https://forum.universal-robots.com/</span></li><br>
                    <li>FANUC,
                        Disponível em: <span>https://www.fanucamerica.com/</span>
                        </li><br>
                    <li>   Stäubli,
                        Disponível em: <span>https://www.staubli.com/br/en/home.html</span></li><br>
                    <li>   Revista Control,
                        Disponível em: <span>https://control.com/technical-articles/introduction-to-abb-robot-programming-language/</span>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>